<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/activity_main"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:fitsSystemWindows="true"
                                           tools:openDrawer="left">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <include
          android:id="@+id/frame_main"
          layout="@layout/main_recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="visible"/>

      <include
          android:id="@+id/settings"
          layout="@layout/placeholder"
          android:visibility="gone"/>

      <include
          android:id="@+id/info_page"
          layout="@layout/info_page"
          android:visibility="gone"/>
    </FrameLayout>
  </LinearLayout>

  <!-- The NavigationView class supports a header, but not a footer.  To produce the desired footer
  behavior, we use an outer NavigationView that has no menu, but contains a scrollview that
  holds a constraint chain: the real navigation view, a spacer, and the footer elements. -->
  <net.autogroup.turbodns.ui.PadNavigationView
      android:id="@+id/outer_drawer"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@id/nav_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:menu="@menu/drawer_menu" />

        <Space
            android:id="@+id/nav_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/credit_text_view"
            app:layout_constraintTop_toBottomOf="@id/drawer" />

        <TextView
            android:id="@+id/credit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:linksClickable="true"
            android:text="@string/credits_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toTopOf="@id/nav_image"
            app:layout_constraintTop_toBottomOf="@id/nav_space" />

        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/credit_text_view"
            tools:ignore="ContentDescription" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

  </net.autogroup.turbodns.ui.PadNavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
